<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!-- Custom style -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/newR_style.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Medacademy</title>
  </head>
  <body>
  
      
    
    <section class="preheadSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                
                	<div class="pre_head">
                    	<div class="pre_left">
                        	<img src="images/home_icon.png">
                            <span class="hid">Welcome to Medacademy</span>
                        </div>
                        
                        <div class="pre_right">
                        	<ul class="pre_social_icon">
                            	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <i class="far fa-check-circle hidn"></i>
                            <a href="#" class="apply_btn ">Apply Now</a>
                            
                            
                        </div>
                    </div><!-- ./pre_head -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./preheadSection -->
    
    
    
    <section class="main_headSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                	
                    <div class="main_header">
                    	<div class="head_left head_icons hd_img">
                        	<img src="images/phone_icon_mail.png">
                            <div class="icon_info">
                            	<h5 class="hid">Mail Us</h5>
                                <h6 class="hid">medacademy.co.in@gmail.com</h6>
                            </div>
                        </div>
                        
                        <div class="logo">
                        	<img src="images/logo.png">
                        </div>
                        
                        <div class="head_right head_icons hd_img">
                        	<img src="images/phone_icon.png">
                            <div class="icon_info">
                            	<h5 class="hid">Call Us</h5>
                                <h6 class="hid">+1234-567-890</h6>
                            </div>
                        </div>
                    </div><!-- ./main_header -->
                    
                </div>
            </div>
        </div>
    </section>
 
    <section class="lgn_sec">
        <div class="container">
            <div class="row">
                <div class="col-12 full_wid">
                    <div class="cust_lg_form">
                        <div class="blue_right_sec blx_cust">
                            <div class="img_cont">
                                <img src="images/login/lgo.png">
                            </div>
                            <h4>WELCOME TO
MEDACADEMY</h4>
                            <p class="hid">To keep connected with us please Login with peronal info</p>
                             <div class="sb_btn form-group">
                                <a href="login.html">Login</a>
                            </div>
                        </div>
                        
                        
                        <div class="details dtlz_czt">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Create Account</h4>
                                </div>
                            <div class="col-lg-6 mar_rgt">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-6 mar_rgt">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Password">
                                </div>
                            </div>
                            <div class="col-lg-6 drp">
                                <div class="dropdown drpdwn_czt">
                                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    None Selected
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mar_rgt">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone number">
                                </div>
                            </div>
                            <div class="col-lg-12 filz">
                                <div class="form-group">
                                    <input type="file" class="custom-file-input">
                                </div>
                            </div>
                            <div class="col-lg-12 filz">
                                <div class="form-group frm_img">
                                    <img src="images/login/Untitled-9.png">
                                </div>
                            </div>
                                
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter the above shown security code">
                                </div>
                            </div>
                            </div>
                            <div class="sb_btn sb_btnzz form-group">
                                <a href="#">Sign Up</a>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
      </section>
    
    
    
    
    
    
    
    <section class="copyrightSection">
    	<div class="container">
        	<div class="row foot_row">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright">
                    	© 2019-Medacdamey All Rights Reserved
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright hid">
                    	<img src="images/foot_logo.png">
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright copyright_link">
                    	<span><a href="#">Terms and conditions</a></span>
                        <span><a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
		//main menu
		$('.mobile_menu').click(function(){
			$('.main_menu').toggle();
			});
			
		//submenu
		$('.sub_item').click(function(){
			$(this).children('.subMenu').toggle();
			});
			
		//search 
		$('.search').click(function(){
			$('.search_type').toggle();
			});
	</script>
    
    <!-- Owl carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			nav: false,
			dot: true,
			autoplay: true,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:1,
					nav:false
				},
				1000:{
					items:1,
					nav:true,
					loop:false
				}
			}
		})
	</script>
    
    <script>
		var my_time;
		$(document).ready(function() {
		  pageScroll();
		  $("#points_achieve").mouseover(function() {
			clearTimeout(my_time);
		  }).mouseout(function() {
			pageScroll();
		  });
		});
		
		function pageScroll() {  
			var objDiv = document.getElementById("points_achieve");
		  objDiv.scrollTop = objDiv.scrollTop + 1;  
		  $('').html('scrollTop : '+ objDiv.scrollTop);
		  $('').html('scrollHeight : ' + objDiv.scrollHeight);
		  if (objDiv.scrollTop == (objDiv.scrollHeight - 100)) {
			objDiv.scrollTop = 0;
		  }
		  my_time = setTimeout('pageScroll()', 25);
		}
	</script>
    
  </body>
</html>