﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Childacademy</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<body>
    <!-- MAIN LAYOUT -->
    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!-- CONTEBT LAYOUT -->
                <table style="max-width:760px;width:100%;padding:15px 0; font-family: 'Roboto Condensed', sans-serif; margin: 0px auto;border: 2px solid #f3f3f3;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <!-- HEADER -->
                            <table style="max-width:760px;width:100%;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align: top;">
                                        <img style="max-width:100%;" src="https://www.childacademy.in/demofiles/top1.jpg" alt="Childacademy">
                                    </td>
                                </tr>
                            </table>
                            <!-- HEADER END -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Body -->
                            <table style="width:100%; background-color: #fff; border-radius: 10px; min-height: 200px; padding:10px 0px; text-align: center;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="vertical-align: top;">
                                        <img style="max-width:100%;" src="https://www.childacademy.in/demofiles/top2.jpg" alt="Childacademy">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="vertical-align: top;padding:10px 0 35px;">
                                        <p style="background-color:#000;color:#FFF;font-size:22px;min-height: 28px;line-height: 26px;font-weight:600;padding: 5px;margin:0;">STEPS TO AVAIL THE OFFER</p>
                                        <p style="background-color:#ffc600;color:#000;font-size:18px;font-weight:400;padding: 5px;margin:0;min-height: 28px;line-height: 26px;">Visit www.childacademy.in and register by creating log in id and password</p>
                                        <p style="background-color:#449805;color:#fff;border-top:1px solid #000;border-bottom:1px solid #000;font-size:18px;font-weight:400;padding: 5px;margin:0;min-height: 28px;line-height: 26px;">
                                            To get 20% off use promocode <span>BAN20</span> at the payments page
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;vertical-align: top;">
                                        <p style="color:#e10740; font-size:24px;font-weight:600;margin: 0 0 15px;">Offer valid up to August 31, 2017.</p>
                                        <a target="_blank" href="https://www.childacademy.in/" style="width:100%; padding:7px 30px;letter-spacing: 0.5px; background-color:#019379; color:#FFF; text-align: center; outline: none;font-size:22px;font-weight:600; text-decoration: none; ">Know More</a>
                                    </td>
                                </tr>



                            </table>
                            <!-- Body END -->
                            <!-- Footer Start -->
                            <table style="width:100%; background-color:#fff; padding:17px 0 0 0px; text-align:center;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="vertical-align: top;">
                                        <img style="max-width:100%;" src="https://www.childacademy.in/demofiles/top3.jpg" alt="Childacademy">
                                    </td>
                                </tr>
                            </table>
                            <!-- Footer End -->
                        </td>
                    </tr>

                </table>
                <!-- CONTEBT LAYOUT END -->
            </td>
        </tr>
    </table>
    <!-- MAIN LAYOUT END -->
</body>
</html>
